{
  "name": "my-nodejs-website",
  "version": "1.0.0",
  "description": "A simple Node.js website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "axios": "^0.24.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "license": "MIT"
}
